spring.application.name=ProjektiPare
server.port=7979

spring.datasource.url=jdbc:mysql://localhost:3306/ssh
spring.datasource.username=root
spring.datasource.password=11223355
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# konfigurimi qe aplikacioni me realizu automatic update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

